SAPPER_APP_TITLE=Tailer Sap
SAPPER_APP_API_URL=http://backend.example.com
SAPPER_APP_SOCKET_IO_PORT=1234
SAPPER_APP_SOCKET_IO_ENDPOINT=http://localhost:1234
SAPPER_APP_API_ENDPOINT=/api/1.0
SAPPER_APP_API_CLIENT_ID=9d801aa7-26b1-4cf9-1111-09731610b452
SAPPER_APP_API_CLIENT_SECRET=oKyF3mKTh3VoBAbCfKVDrG6WkFnK3ivBtkKyxZrgRnZrwTg54285tux7J5se73vm
SAPPER_APP_REDIS_PORT=6379
SAPPER_APP_DEFAULT_CACHE_EXPIRY=3600
SOCKET_IO_BROADCAST_CHANNEL=super_secret_channel
JWT_SECRET=some-jwt-super-secret